# Calendar

./: .env.exemple  .gitgnore  README.md  build.gradle  payload.json
backend/: build.gradle  settings.gradle
backend/src/main/java/br/com/calendarmate/: CalendarApplication.java
backend/src/main/java/br/com/calendarmate/config/: AdminFinanceConfig.java  AppConfig.java  AppProperties.java  BankingConfig.java  BankingProperties.java  CalendarClientConfig.java  CorsConfig.java
backend/src/main/java/br/com/calendarmate/controller/: AdminAvailabilityBlockController.java  AdminBookingOpsController.java  AdminDashboardController.java  AdminFinanceController.java  CepController.java  InternalCleanupController.java  PublicConfigController.java  RecoveryController.java  RoutesController.java  ServicoController.java  VerificationController.java
backend/src/main/java/br/com/calendarmate/dto/: AdminBulkCancelItem.java  AdminBulkCancelRequest.java  AdminBulkCancelResponse.java  AdminDashboardSummaryResponse.java  AdminHealthResponse.java  AdminStatementItem.java  AdminStatementResponse.java  AvailabilityBlockCreateRequest.java  AvailabilityBlockPreviewRequest.java  AvailabilityBlockPreviewResponse.java  AvailabilityBlockResponse.java  AvailabilityConflictItem.java  CepLookupResponse.java  PublicBootstrapResponse.java  RecoverConfirmRequest.java  RecoverConfirmResponse.java  RecoverResendRequest.java  RecoverStartRequest.java  RecoverStartResponse.java  RecoveryBookingItemResponse.java  RouteAdminComputeRequest.java  RouteComputeRequest.java  RouteComputeResponse.java  ServicoCreateResponse.java  ServicoRequest.java  ServicoResponse.java  VerifyConfirmRequest.java  VerifyConfirmResponse.java  VerifyResendRequest.java  VerifyStartRequest.java  VerifyStartResponse.java
backend/src/main/java/br/com/calendarmate/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/br/com/calendarmate/google/: CalendarClient.java  DummyCalendarClient.java  GoogleCalendarClient.java
backend/src/main/java/br/com/calendarmate/integrations/: DummyWhatsAppClient.java  MetaWhatsAppClient.java  WhatsAppClient.java
backend/src/main/java/br/com/calendarmate/model/: AvailabilityRuleMode.java  HistoryRecord.java  PendingRecord.java  Servico.java  TimeWindow.java
backend/src/main/java/br/com/calendarmate/service/: AdminBookingOpsService.java  AdminDashboardService.java  AdminFinanceService.java  AvailabilityBlockService.java  AvailabilityPolicyService.java  CepService.java  InternalCleanupService.java  PublicConfigService.java  RecoveryService.java  RoutesService.java  ScheduleRules.java  ServicoService.java  TokenUtil.java  VerificationService.java
backend/src/main/java/br/com/calendarmate/util/: AdminTokenGuard.java  LocationNormalizer.java
backend/src/main/java/com/example/Calendar/Controller/: ServicoController.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/calendarmate/: CalendarApplicationTests.java
frontend/: .env.example  (+2 more)
(+197 files in other folders)
