# =========================
# App / Segurança (backend)
# =========================
APP_ENV=dev                      # valores: dev|prod | origem: definido no servidor
HMAC_SECRET=                     # origem: definido no servidor
ADMIN_TOKEN=                     # origem: definido no servidor

# =========================
# Google Calendar (OAuth) (backend)
# =========================
GOOGLE_CLIENT_ID=                # origem: Google Cloud Console (OAuth Client)
GOOGLE_CLIENT_SECRET=            # origem: Google Cloud Console (OAuth Client)
GOOGLE_REFRESH_TOKEN=            # origem: OAuth (refresh token gerado)
GOOGLE_CALENDAR_ID=primary       # valores: primary|<calendarId> | origem: Google Calendar
APP_NAME=Calendar                # origem: definido no servidor

# =========================
# Supabase (opcional) (backend)
# =========================
SUPABASE_ENABLED=false           # valores: true|false | origem: definido no servidor
SUPABASE_URL=                    # origem: Supabase Project Settings
SUPABASE_KEY=                    # origem: Supabase Project Settings (service key)
SUPABASE_SCHEMA=public           # valores: public|<schema> | origem: Supabase
SUPABASE_TABLE_VERIFICATION_SESSIONS=verification_sessions  # origem: Supabase (nome tabela)
SUPABASE_TABLE_PENDING_RECORDS=pending_records              # origem: Supabase (nome tabela)
SUPABASE_TABLE_HISTORY_RECORDS=history_records              # origem: Supabase (nome tabela)

# =========================
# WhatsApp Cloud API (opcional) (backend)
# =========================
WHATSAPP_ENABLED=false           # valores: true|false | origem: definido no servidor
WHATSAPP_TOKEN=                  # origem: Meta Developers (token)
WHATSAPP_PHONE_NUMBER_ID=        # origem: Meta Developers (Phone Number ID)
WHATSAPP_TEMPLATE_NAME=          # origem: Meta Developers (template)
WHATSAPP_LANGUAGE=pt_BR          # valores: pt_BR|... | origem: Meta Developers (template)

# =========================
# Google Routes (proxy) (backend)
# =========================
GOOGLE_MAPS_ENABLED=false        # valores: true|false | origem: definido no servidor
GOOGLE_MAPS_API_KEY=             # origem: Google Cloud Console (API Key)
GOOGLE_MAPS_ROUTES_TRAFFIC=true  # valores: true|false | origem: definido no servidor
GOOGLE_MAPS_ROUTES_FIELDMASK=routes.distanceMeters,routes.duration,routes.polyline.encodedPolyline  # origem: definido no servidor

# =========================
# Banking / Extrato (admin) (backend)
# =========================
BANKING_ENABLED=true             # valores: true|false | origem: definido no servidor
BANKING_PROVIDER=DUMMY           # valores: DUMMY|INTER | origem: definido no servidor

# =========================
# Banco Inter PJ (backend)
# =========================
INTER_ENABLED=false              # valores: true|false | origem: definido no servidor
INTER_BASE_URL=                  # valores: <sandbox>|<prod> | origem: Banco Inter (docs)
INTER_OAUTH_TOKEN_PATH=/oauth/v2/token  # origem: Banco Inter (docs)
INTER_OAUTH_SCOPE=               # valores: <scope> | origem: Banco Inter (docs)

INTER_CLIENT_ID=                 # origem: Internet Banking PJ (integração)
INTER_CLIENT_SECRET=             # origem: Internet Banking PJ (integração)

INTER_CERT_P12_PATH=             # origem: certificado baixado (arquivo .p12/.pfx)
INTER_CERT_P12_PASSWORD=         # origem: senha do certificado

INTER_CONTA_CORRENTE=            # valores: <conta> | origem: Banco Inter (conta PJ)

INTER_BANKING_STATEMENT_PATH=/banking/v2/extrato  # origem: Banco Inter (docs)
INTER_BANKING_FROM_PARAM=dataInicio               # valores: dataInicio|... | origem: Banco Inter (docs)
INTER_BANKING_TO_PARAM=dataFim                    # valores: dataFim|... | origem: Banco Inter (docs)

# =========================
# Frontend (Vite)
# =========================
VITE_API_BASE_URL=http://localhost:8080  # origem: definido no front