# ===== App / Segurança =====
APP_ENV=dev
HMAC_SECRET=
ADMIN_TOKEN=

# ===== Google Calendar (OAuth) =====
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CALENDAR_ID=primary
APP_NAME=Calendar

# ===== Supabase =====
SUPABASE_ENABLED=false
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SCHEMA=public
SUPABASE_TABLE_VERIFICATION_SESSIONS=verification_sessions
SUPABASE_TABLE_PENDING_RECORDS=pending_records
SUPABASE_TABLE_HISTORY_RECORDS=history_records

# ===== WhatsApp Cloud API =====
WHATSAPP_ENABLED=false
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_TEMPLATE_NAME=
WHATSAPP_LANGUAGE=pt_BR

# ===== Google Routes (proxy backend) =====
GOOGLE_MAPS_ENABLED=false
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_ROUTES_TRAFFIC=true
GOOGLE_MAPS_ROUTES_FIELDMASK=routes.distanceMeters,routes.duration,routes.polyline.encodedPolyline

# ===== Frontend (Vite) =====
VITE_API_BASE_URL=http://localhost:8080