plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Calendar project for Spring Boot'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" } // opcional
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation (jakarta.validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok (opcional)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Google Calendar API
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.api-client:google-api-client-jackson2:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.20.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName.set('backend-app')
    archiveVersion.set(version)
}
